<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sugar Cosmetics</title>
  <link rel="stylesheet" href="home.css">

  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://kit.fontawesome.com/25894adcd7.js" crossorigin="anonymous"></script>

</head>

<body>
  <div id="header">

  </div>


  <!-- CAROUSEL-->

  <div class="carousel" id="main-carousel" style=" width: 100%; margin-top:180px; padding:0; "
    data-flickity='{ "fullscreen": true, "lazyLoad": 1 , "autoPlay": true , "draggable": false, "wrapAround": true, "pauseAutoPlayOnHover": false}'>
    <div class="carousel-cell" style="width: 100%; margin:0; padding:0;">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/d1134e8d-e941-4aae-b89c-9305d1b110f0.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/9f1816de-bffd-48d9-8821-63ce9b301159.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/be784c39-2c84-45d0-89c4-e79f72b380b0.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/4cefe497-b65b-43d7-b0e8-7476e3d5b8e0.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/0a0d2b46-e424-4f4c-baf3-da2d2fc14f88.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/32e53a7b-879e-4c34-a5bc-b95c85ee4a9e.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/7d151892-4d17-466e-8a06-743392796264.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/85bc9b9b-d8b3-4fa1-a1b0-a77ca9428664.jpg" />
    </div>


  </div>

  <div class="refer-h1">
    <p>REFER YOUR FRIENDS</p>
  </div>
  <div id="refimgbox">
    <img id="refimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/b7d9027a-a2c1-442e-a804-424d703a64d3.jpg"
      alt="">
  </div>

  <div class="refer-h1" id="ref-h2">
    <p>CONTOUR DE FORCE EYES & FACE PALETTE</p>
  </div>

  <div>
    <iframe id="video" width="80%" height="500" border:none src="https://www.youtube.com/embed/1_CEXA8sfY8"></iframe>
  </div>


    <!-- BEST SELLERS  -->
  <div class="refer-h1" id="">
    <p>BEST SELLERS</p>
  </div>


  <div class="carousel-1" id="product-slider"
    data-flickity='{ "groupCells": true, "autoPlay": false , "draggable": false, "wrapAround": true, "pauseAutoPlayOnHover": false,"bgLazyLoad": 4 ,"pageDots":false}'>
    <div class="carousel-cell-1">
      <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/382512089-mettle-priming-balm-01.jpg?v=1648654861"
        alt="img" class="carousel-img">
      <h5>METTLE PRIME BALM</h5>
      <h4 class="price">&#8377 1099</h4>
      <div class="add-to-cart">ADD TO CART</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/AirKissPowderPoweredByImagesArtboard1.jpg?v=1644813116"
        alt="img" class="carousel-img">
      <h5>AIR KISS POWDER LIPSTICK</h5>
      <h4 class="price">&#8377 499</h4>
      <div class="add-to-cart">SELECT SHADE</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_61109b87-1ae6-4cb4-8550-5b57d688a4eb.jpg?v=1651852771"
        alt="img" class="carousel-img">
      <h5>ILLUMINATING SUNSCREEN</h5>
      <h4 class="price">&#8377 599</h4>
      <div class="add-to-cart">SELECT SHADE</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_ef579f2e-602e-4d2f-bed2-bf0efdf4f184.jpg?v=1644325813"
        alt="img" class="carousel-img">
      <h5>SMUDGE ME NOT LIPSTICK</h5>
      <h4 class="price">&#8377 499</h4>
      <div class="add-to-cart">SELECT SHADE</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/10_399a571c-c091-4d1c-bc17-111b7da9cd4e.jpg?v=1648741253"
        alt="img" class="carousel-img">
      <h5>SET THE TONE POWDER</h5>
      <h4 class="price">&#8377 699 </h4>
      <div class="add-to-cart">SELECT SHADE</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_c30a9b16-ef13-44c3-af41-04b227c62419.jpg?v=1642434141"
        alt="img" class="carousel-img">
      <h5>LIP ZIP MATTE TOPPER</h5>
      <h4 class="price">&#8377 499 </h4>
      <div class="add-to-cart">ADD TO CART</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/01_d6ffec78-c2b6-4466-8672-233fee0285a8.jpg?v=1644394232"
        alt="img" class="carousel-img">
      <h5>MATTE AS HELL CRAYON</h5>
      <h4 class="price">&#8377 799</h4>
      <div class="add-to-cart">SELECT SHADE</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-goddess-of-flawless-spf30-bb-cream-07-vanilla-latte-fair-12796432941139.jpg?v=1619114695"
        alt="img" class="carousel-img">
      <h5>BB CREAM SPF 30+</h5>
      <h4 class="price">&#8377 699</h4>
      <div class="add-to-cart">SELECT SHADE</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/01.jpg?v=1644399711"
        alt="img" class="carousel-img">
      <h5>KOHL OF HONOUR KAJAL</h5>
      <h4 class="price">&#8377 249 </h4>
      <div class="add-to-cart">SELECT </div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/01_59809bd6-49ef-4c6b-b262-47002bedc963.jpg?v=1639755559"
        alt="img" class="carousel-img">
      <h5>EYE SHADOW PALETTE</h5>
      <h4 class="price">&#8377 1199</h4>
      <div class="add-to-cart">SELECT SHADE</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_e9355d54-6ddb-4aa4-bdfc-176a676db886.jpg?v=1657257149"
        alt="img" class="carousel-img">
      <h5>BASE OF GLORY PRIMER</h5>
      <h4 class="price">&#8377 799 </h4>
      <div class="add-to-cart">ADD TO CART</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_51afaa84-af89-42b5-bdb8-a51b01257bc0.jpg?v=1639582607"
        alt="img" class="carousel-img">
      <h5>FACE PALETTE</h5>
      <h4 class="price">&#8377 799</h4>
      <div class="add-to-cart">SELECT SHADE</div>
    </div>
  </div>

  <!--QUICK BEAUTY TIPS WITH SUGAR  -->

  <div class="" id="ref-h4">
    <p>QUICK BEAUTY TIPS WITH SUGAR</p>
  </div>



  <div class="carousel" id="beauty-tips" style=" width: 100%; margin:0; padding:0;"
    data-flickity='{ "fullscreen": true, "lazyLoad": 1 , "autoPlay": true , "draggable": false, "wrapAround": true, "pauseAutoPlayOnHover": false}'>
    <div class="carousel-cell" style="width: 100%; margin:0; padding:0;">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/64f2889d-e2d9-4047-82cd-e0e820230a77.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/36e44ab4-2b5b-4b5c-b35a-fb56a9c59f1a.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/fb3fbeba-23b1-42cf-946d-d69c2a3f393f.jpg" />
    </div>



  </div>

  <!--  HOT DEALS  -->
  <div class="refer-h1" id="hot-deals">
    <p>HOT DEALS</p>
  </div>



  <div class="carousel-2" id="product-slider"
    data-flickity='{ "groupCells": true, "autoPlay": false , "draggable": false, "wrapAround": true, "pauseAutoPlayOnHover": false,"bgLazyLoad": 4 ,"pageDots":false}'>
    <div class="carousel-cell-2">
      <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/35f6bae1-6b71-4d66-b520-4b5dd885b45d.jpg"
        alt="img" class="carousel-img-2">
      
    </div>
    <div class="carousel-cell-2">
      <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/01a25315-821a-43ff-9b24-41df1a5a27fb.gif"
        alt="img" class="carousel-img-2">
     
    </div>
    <div class="carousel-cell-2">
      <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/9ab04656-0732-439b-ad97-d765a0b9d070.gif"
        alt="img" class="carousel-img-2">
     
    </div>
    <div class="carousel-cell-2">
      <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/0dbbaf40-803d-4c01-8b07-9039c786b381.gif"
        alt="img" class="carousel-img-2">
      
    </div>
    <div class="carousel-cell-2">
       <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/f1e542f5-ff94-4abd-9d89-24f1922c21b9.gif"
        alt="img" class="carousel-img-2">
    </div>
    <div class="carousel-cell-2"> <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/5396e20a-0da8-4c04-a841-ba8d550d6a3a.gif"
        alt="img" class="carousel-img-2"></div>
    <div class="carousel-cell-2"> <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/1c8ac490-ca33-48e5-a85e-de39dc47b3f3.gif"
        alt="img" class="carousel-img-2"></div>
    <div class="carousel-cell-2"> <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/cdf8df19-f1ce-4714-8217-36b60e62304a.gif"
        alt="img" class="carousel-img-2"></div>
    <div class="carousel-cell-2"> <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/b8278548-ed11-44b4-9818-25c5146c604d.jpg"
        alt="img" class="carousel-img-2"></div>
    
  </div>
    <!--NEW LAUNCHES-->
  <div class="refer-h1" id="new-launch">
    <p>NEW LAUNCHES</p>
  </div>

 
  <div class="carousel" id="main-carousel" style=" width: 100%; margin:0; padding:0;"
    data-flickity='{ "fullscreen": true, "lazyLoad": 1 , "autoPlay": true , "draggable": false, "wrapAround": true, "pauseAutoPlayOnHover": false}'>
    <div class="carousel-cell" style="width: 100%; margin:0; padding:0;">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/a1ea3283-9593-4f1c-8e6b-70c3a5062c37.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/37471559-27d1-4509-9e31-29d889be7036.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/f25612b8-b6b8-4d08-8704-def43067c472.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/f190c764-84cf-4eea-a381-8b701be65852.gif" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/89e51326-1363-44e1-94f1-d5bd00bd2ca9.gif" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/6985f902-c3fe-4a20-bc76-1658a9109fd1.jpg" />
    </div>
    <div class="carousel-cell">
      <img class="carousel-cell-image"
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/730cf92b-3d4a-4d08-bed8-db88e7911f32.jpg" />
    </div>
  

  </div>




   <!-- SUGAR STREAMING-->

  <div class="refer-h1" id="sugar-streaming">
    <p>SUGAR STREAMING</p>
  </div>
  

  <div class="carousel-3" data-flickity='{ "groupCells": true }'>
    <iframe class="carousel-cell-3"
       src="https://cdn4.fireworktv.com/medias/2022/7/11/1657543002-ylvtsezu/watermarked/540/InShot_20220711_180042694.mp4" frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
			></iframe>
    
       <iframe class="carousel-cell-3"
       src="https://cdn4.fireworktv.com/medias/2022/7/25/1658757473-goqxunay/watermarked/540/WhatsAppVideo2022-07-25at7.26.29PM.mp4" frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
			></iframe>

       <iframe class="carousel-cell-3"
       src="https://cdn4.fireworktv.com/medias/2022/8/1/1659358027-svhygftm/watermarked/540/InShot_20220801_181017702.mp4" frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
		></iframe>

       <iframe class="carousel-cell-3"
       src="https://cdn4.fireworktv.com/medias/2022/7/25/1658754868-rkyzdbih/watermarked/540/InShot_20220725_181951450.mp4" frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
      
			></iframe>

       <iframe class="carousel-cell-3"
       src="https://cdn4.fireworktv.com/medias/2022/8/1/1659358375-qcsbaovw/watermarked/540/InShot_20220801_181733868.mp4" frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
			></iframe>
      <iframe class="carousel-cell-3"
       src="https://cdn4.fireworktv.com/medias/2022/8/1/1659358380-qvhwzfpt/watermarked/540/InShot_20220801_181419422.mp4" frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
			></iframe>
      <iframe class="carousel-cell-3"
      src="https://cdn4.fireworktv.com/medias/2022/8/1/1659358358-auqylboj/watermarked/540/InShot_20220801_182016958.mp4" frameborder="0"
     marginheight="0"
     marginwidth="0"
     width="100%"
     height="100%"
     ></iframe>
     <iframe class="carousel-cell-3"
     src="https://cdn4.fireworktv.com/medias/2022/8/1/1659358380-qvhwzfpt/watermarked/540/InShot_20220801_181419422.mp4" frameborder="0"
    marginheight="0"
    marginwidth="0"
    width="100%"
    height="100%"
    ></iframe>
  </div>
  

  <!--SUPER SAVERS -->

  <div class="refer-h1" id="sugar-streaming">
    <p>SUPER SAVERS</p>
  </div>


  


  <div class="carousel-1" id="product-slider"
    data-flickity='{ "groupCells": true, "autoPlay": false , "draggable": false, "wrapAround": true, "pauseAutoPlayOnHover": false,"bgLazyLoad": 4 ,"pageDots":false}'>
    <div class="carousel-cell-1">
      <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_e4b6c948-178e-4bfe-a3b3-926119dea615.jpg?v=1649865681"
        alt="img" class="carousel-img">
        <h5>SET OF 4 KAJAL</h5>
        <h4 class="price">&#8377 799</h4>
        <div class="add-to-cart">CHOOSE PRODUCTS</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/Value-Set-WBG-2.jpg?v=1642089012"
        alt="img" class="carousel-img">
        <h5>RED CARPET MAKEUP TRIO</h5>
        <h4 class="price">&#8377 799</h4>
        <div class="add-to-cart">CHOOSE PRODUCTS</div>
      
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/Value-set-wbg.jpg?v=1627055238"
        alt="img" class="carousel-img">
        <h5>SUNSCREEN + KOHL VALUE SET</h5>
        <h4 class="price">&#8377 549</h4>
        <div class="add-to-cart">ADD TO CART</div>
      
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-lip-balm-sheet-mask-15782913671251.jpg?v=1619152222"
        alt="img" class="carousel-img">
        <h5>LIP BALM + SHEET MASK</h5>
        <h4 class="price">&#8377 299</h4>
        <div class="add-to-cart">CHOOSE PRODUCTS</div>
      
    </div>
    <div class="carousel-cell-1">
      <img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_cbc3a2d6-9266-467e-a973-017e3c65d5cf.jpg?v=1649433283"
      alt="img" class="carousel-img">
      <h5>SHINE AND POUT SET</h5>
      <h4 class="price">&#8377 999</h4>
      <div class="add-to-cart">SHOP NOW</div>
    </div>
    <div class="carousel-cell-1"><img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/2_bb525208-246a-4f40-b57f-d88372708398.jpg?v=1655308814"
      alt="img" class="carousel-img">
      <h5>GLAM EYE VALUE SET</h5>
      <h4 class="price">&#8377 1249</h4>
      <div class="add-to-cart">CHOOSE PRODUCTS</div></div>
    <div class="carousel-cell-1"><img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_e4b6c948-178e-4bfe-a3b3-926119dea615.jpg?v=1649865681"
      alt="img" class="carousel-img">
      <h5>SET OF 4 KAJAL</h5>
      <h4 class="price">&#8377 799</h4>
      <div class="add-to-cart">CHOOSE PRODUCTS</div></div>
    <div class="carousel-cell-1"><img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/Value-Set-WBG-2.jpg?v=1642089012"
      alt="img" class="carousel-img">
      <h5>RED CARPET MAKEUP TRIO</h5>
      <h4 class="price">&#8377 799</h4>
      <div class="add-to-cart">CHOOSE PRODUCTS</div></div>
    
  </div>

<!--TOP PICKS OF WEEK -->

  <div class="" id="ref-h4">
    <p>TOP PICKS OF WEEK</p>
  </div>


  <div class="carousel-2" id="product-slider"
    data-flickity='{ "groupCells": true, "autoPlay": false , "draggable": false, "wrapAround": true, "pauseAutoPlayOnHover": false,"bgLazyLoad": 4 ,"pageDots":false}'>
    <div class="carousel-cell-2">
      <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/1e7e7626-944b-4b79-b60f-4f26e13801ed.jpg"
        alt="img" class="carousel-img-2">
      
    </div>
    <div class="carousel-cell-2">
      <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/17a7167c-09e5-4dcb-a73d-f74df79bf03b.jpg"
        alt="img" class="carousel-img-2">
     
    </div>
    <div class="carousel-cell-2">
      <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/ea4d18b1-3c4d-483f-a723-c2c6f0b48e65.jpg"
        alt="img" class="carousel-img-2">
     
    </div>
    <div class="carousel-cell-2">
      <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/0f6acb92-2394-4185-a22a-e3a17252ccbe.jpg"
        alt="img" class="carousel-img-2">
      
    </div>
    <div class="carousel-cell-2">
       <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/2589c084-0746-47b8-bbea-9150a035ce02.jpg"
        alt="img" class="carousel-img-2">
    </div>
    <div class="carousel-cell-2"> <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/1e7e7626-944b-4b79-b60f-4f26e13801ed.jpg"
        alt="img" class="carousel-img-2"></div>
    <div class="carousel-cell-2"> <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/17a7167c-09e5-4dcb-a73d-f74df79bf03b.jpg"
        alt="img" class="carousel-img-2"></div>
    <div class="carousel-cell-2"> <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/ea4d18b1-3c4d-483f-a723-c2c6f0b48e65.jpg"
        alt="img" class="carousel-img-2"></div>
    <div class="carousel-cell-2"> <img
        src="https://d32baadbbpueqt.cloudfront.net/Homepage/0f6acb92-2394-4185-a22a-e3a17252ccbe.jpg"
        alt="img" class="carousel-img-2"></div>
    
  </div>


  <!----GIFTING-->
  <div class="refer-h1" id="gifting">
    <p>GIFTING</p>
  </div>


  


  <div class="carousel-1" id="product-slider"
    data-flickity='{ "groupCells": true, "autoPlay": false , "draggable": false, "wrapAround": true, "pauseAutoPlayOnHover": false,"bgLazyLoad": 4 ,"pageDots":false}'>
    <div class="carousel-cell-1">
      <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Gift-card-rakshabandhan-500.jpg?v=1657814576"
        alt="img" class="carousel-img" id="rakhi">
      <h5>RAKSHA BANDHAN GIFT CARD</h5>
      <h4 class="price">&#8377 1099</h4>
      <div class="add-to-cart">ADD TO CART</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-matte-as-hell-crayon-lipstick-minis-set-28270316945491.jpg?v=1623073051"
        alt="img" class="carousel-img">
      <h5>CRAYON MINI SET</h5>
      <h4 class="price">&#8377 1099</h4>
      <div class="add-to-cart">CHOOSE PRODUCTS</div>
    </div>
    <div class="carousel-cell-1" >
      <img 
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/04_b475d6dd-c07b-43b0-9f78-c989b2fe4f6d.jpg?v=1659369551"
        alt="img" class="carousel-img">
      <h5>WEDDING MAKEUP KIT</h5>
      <h4 class="price">&#8377 1699</h4>
      <div class="add-to-cart">CHOOSE PRODUCTS</div>
    </div>
    <div class="carousel-cell-1">
      <img
        src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-smudge-me-not-liquid-lipstick-minis-set-15520724582483.jpg?v=1620651966"
        alt="img" class="carousel-img">
      <h5>LIQUID LIPSTICK MINIS</h5>
      <h4 class="price">&#8377 799</h4>
      <div class="add-to-cart">CHOOSE PRODUCTS</div>
    </div>
    <div class="carousel-cell-1">
      <img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_37e8dc88-a720-44ed-a5f3-1e0f0e95bc17.jpg?v=1649692645"
      alt="img" class="carousel-img">
    <h5>DATE NIGHT MAKEUP KIT</h5>
    <h4 class="price">&#8377 1599</h4>
    <div class="add-to-cart">CHOOSE PRODUCTS</div>
    </div>
    <div class="carousel-cell-1"><img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_0cbf7ca7-3b1c-4838-8fda-176ebd7d38fa.jpg?v=1649423983"
      alt="img" class="carousel-img">
    <h5>FESTIVE READY KIT</h5>
    <h4 class="price">&#8377 2499</h4>
    <div class="add-to-cart">CHOOSE PRODUCTS</div></div>
    
    <div class="carousel-cell-1"><img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/RakshaBandhanKit-WBGImages.jpg?v=1654694624"
      alt="img" class="carousel-img">
    <h5>EVERYDAY MAKEUP KIT</h5>
    <h4 class="price">&#8377 1499</h4>
    <div class="add-to-cart">CHOOSE PRODUCTS</div></div>
    
    <div class="carousel-cell-1"><img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_0ca61ef7-05ce-49be-9fa1-de7c41b99a1f.jpg?v=1650022932"
      alt="img" class="carousel-img">
    <h5>ANNIVERSARY KIT</h5>
    <h4 class="price">&#8377 1999</h4>
    <div class="add-to-cart">CHOOSE PRODUCTS</div></div>
    
    <div class="carousel-cell-1"><img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/PartyReadyKit-WBG1.png?v=1642487420"
      alt="img" class="carousel-img">
    <h5>PARTY READY KIT</h5>
    <h4 class="price">&#8377 1299</h4>
    <div class="add-to-cart">CHOOSE PRODUCTS</div></div>
    
    <div class="carousel-cell-1"><img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_969f5548-2c56-4506-ada8-159b53a8f630.jpg?v=1649423977"
      alt="img" class="carousel-img">
    <h5>GLAM UP KIT</h5>
    <h4 class="price">&#8377 1999</h4>
    <div class="add-to-cart">CHOOSE PRODUCTS</div></div>
    
    <div class="carousel-cell-1"><img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/SUGAR-SETS-WBG-IMAGES-Set2.jpg?v=1632844196"
      alt="img" class="carousel-img">
    <h5>GO GETTER SET</h5>
    <h4 class="price">&#8377 999</h4>
    <div class="add-to-cart">CHOOSE PRODUCTS</div></div>
    
    <div class="carousel-cell-1"><img
      src="https://cdn.shopify.com/s/files/1/0906/2558/products/Hi-5-KIT-WBG-Images1_43e43755-262f-4b35-973a-6e5fad7222a4.jpg?v=1643125074"
      alt="img" class="carousel-img">
    <h5>HI-5 KIT</h5>
    <h4 class="price">&#8377 999</h4>
    <div class="add-to-cart">CHOOSE PRODUCTS</div></div>
    
    
  </div>

<!---------THIS OR THAT-->

<div class="refer-h1" id="this-or-that">
  <p>THIS OR THAT</p>
</div>
<div id="tot">
<img src="https://d32baadbbpueqt.cloudfront.net/Homepage/2494a8b7-f69b-4959-ad2c-80dbe1c85487.jpg" alt="">
<img src="https://d32baadbbpueqt.cloudfront.net/Homepage/de4412d4-cd17-4729-a2fd-017af2cdb609.jpg" alt="">
</div>

<!----JUST IN-->
<div class="refer-h1" id="just-in">
  <p>JUST IN</p>
</div>





<div class="carousel-1" id="product-slider"
  data-flickity='{ "groupCells": true, "autoPlay": false , "draggable": false, "wrapAround": true, "pauseAutoPlayOnHover": false,"bgLazyLoad": 4 ,"pageDots":false}'>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/414584697-rakhi-gift-kit-wbg-images-1.jpg?v=1658505710"
      alt="img" class="carousel-img">
    <h5>RAKHI GIFT SET</h5>
    <h4 class="price">&#8377 1899</h4>
    <div class="add-to-cart">SHOP NOW</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Vineeta_s-Favourite-Makeup-kit---WBG-images.jpg?v=1657555460"
      alt="img" class="carousel-img">
    <h5>VINEETA'S MAKEUP KIT</h5>
    <h4 class="price">&#8377 2999</h4>
    <div class="add-to-cart">SHOP NOW</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_2d186f9b-9024-4e23-a0d2-a55b7671e89c.jpg?v=1657123108"
      alt="img" class="carousel-img">
    <h5>EYES AND FACE PALETTE</h5>
    <h4 class="price">&#8377 1099</h4>
    <div class="add-to-cart">SELECT SHADE</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Monsoon-Makeup-Kit---WBG-Images_1_66ba2237-0dad-42dc-88ea-c2d45555dd6a.jpg?v=1657814549"
      alt="img" class="carousel-img">
    <h5>MONSOON MAKEUP KIT</h5>
    <h4 class="price">&#8377 1799</h4>
    <div class="add-to-cart">SHOP NOW</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/399160329-9-to-5-makeup-kit-wbg-01.jpg?v=1654013564"
      alt="img" class="carousel-img">
    <h5>9 TO 5 MAKEUP KIT</h5>
    <h4 class="price">&#8377 999</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/2_d5e8f5f6-db6f-43d4-a1ac-1da7b22fdc1b.jpg?v=1652943021"
      alt="img" class="carousel-img">
    <h5>CORRECTING PRIMER</h5>
    <h4 class="price">&#8377 799</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_61109b87-1ae6-4cb4-8550-5b57d688a4eb.jpg?v=1651852771"
      alt="img" class="carousel-img">
    <h5>ILLUMINATING SUNSCREEN</h5>
    <h4 class="price">&#8377 599</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/382512089-mettle-priming-balm-01.jpg?v=1648654861"
      alt="img" class="carousel-img">
    <h5>METTLE PRIME BALM</h5>
    <h4 class="price">&#8377 1099</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_9909d205-c5f9-476d-9903-c4beffbfebb7.jpg?v=1637068160"
      alt="img" class="carousel-img">
    <h5>ARCH ARRIVAL BROW PENCIL</h5>
    <h4 class="price">&#8377 499</h4>
    <div class="add-to-cart">SELECT SHADE</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Launch---Sweat-No-More-Makeup-Kit---WBG-Images_11.jpg?v=1653494527"
      alt="img" class="carousel-img">
    <h5>SWEAT NO MORE MAKEUP KIT</h5>
    <h4 class="price">&#8377 2699</h4>
    <div class="add-to-cart">CHOOSE PRODUCTS</div>
  </div>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_6a5fa1af-0d0e-4e9e-85d1-579495fb5030.jpg?v=1648482145"
      alt="img" class="carousel-img">
    <h5>MICRO BROW PENCIL</h5>
    <h4 class="price">&#8377 499</h4>
    <div class="add-to-cart">SELECT SHADE</div>
  </div>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/383779802-summer-makeup-kit-wbg-images.jpg?v=1649087039"
      alt="img" class="carousel-img">
    <h5>SUMMMER MAKEUP KIT</h5>
    <h4 class="price">&#8377 1799</h4>
    <div class="add-to-cart">CHOOSE PRODUCTS</div>
  </div>

</div>

<!--SUGAR BEAUTY BLOG -->

<div class="" id="ref-h4">
  <p>SUGAR BEAUTY BLOG</p>
</div>


<div class="carousel-2" id="product-slider"
  data-flickity='{ "groupCells": true, "autoPlay": false , "draggable": false, "wrapAround": true, "pauseAutoPlayOnHover": false,"bgLazyLoad": 4 ,"pageDots":false}'>
  <div class="carousel-cell-2">
    <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/3ffaf3f8-00b5-456d-b6d4-0d47311602de.jpg"
      alt="img" class="carousel-img-2">
    
  </div>
  <div class="carousel-cell-2">
    <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/690ec01d-49c6-4f18-91fc-709f224291aa.jpg"
      alt="img" class="carousel-img-2">
    
  </div>
  <div class="carousel-cell-2">
    <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/f4eeab80-7ec1-46c0-ad6d-54d8f3d65aa0.jpg"
      alt="img" class="carousel-img-2">
    
  </div>
  <div class="carousel-cell-2">
    <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/be05f06a-d85f-488a-af73-93eb665cfd72.jpg"
      alt="img" class="carousel-img-2">
    
  </div>
  <div class="carousel-cell-2">
    <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/3cdfa4b8-93ee-4c20-89ea-933c4b201819.jpg"
      alt="img" class="carousel-img-2">
    
  </div>
  <div class="carousel-cell-2">
    <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/6bf379d6-82d3-4456-8498-20c9314cebba.jpg"
      alt="img" class="carousel-img-2">
    
  </div>

</div>

<!----SKINCARE BASICS-->
<div class="refer-h1" id="skincare-basics">
  <p>SKINCARE BASICS</p>
</div>


<div class="carousel-1" id="product-slider"
  data-flickity='{ "groupCells": true, "autoPlay": false , "draggable": false, "wrapAround": true, "pauseAutoPlayOnHover": false,"bgLazyLoad": 4 ,"pageDots":false}'>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCLipScrubWBG-3.jpg?v=1628610315"
      alt="img" class="carousel-img">
    <h5>COFFEE CULTURE LIP SCRUB</h5>
    <h4 class="price">&#8377 299</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Coffee-culture-cleansing-balm-stick-01.jpg?v=1643375708"
      alt="img" class="carousel-img">
    <h5>COFFEE CULTURE BALM STICK</h5>
    <h4 class="price">&#8377 699</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Hyaluronic-Serum-3_1.jpg?v=1626423730"
      alt="img" class="carousel-img">
    <h5>AQUAHOLIC HYALURONIC SERUM</h5>
    <h4 class="price">&#8377 499</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>

  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_61109b87-1ae6-4cb4-8550-5b57d688a4eb.jpg?v=1651852771"
      alt="img" class="carousel-img">
    <h5>SUNSCREEN SPF 35 PA+++</h5>
    <h4 class="price">&#8377 599</h4>
    <div class="add-to-cart">SELECT SHADE</div>
  </div>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Hydrating-Primer-3.jpg?v=1626423647"
      alt="img" class="carousel-img">
    <h5>AQUAHOLIC HYDRATING PRIMER</h5>
    <h4 class="price">&#8377 699</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_3cb613fc-43c8-4763-b3e6-5ccf4761c0d5.jpg?v=1641570994"
      alt="img" class="carousel-img">
    <h5>POWER CLAY MASK STICK</h5>
    <h4 class="price">&#8377 699</h4>
    <div class="add-to-cart">SELECT SHADE</div>
  </div>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Instant-Pore-Cleansing-Mask-1_1.jpg?v=1626423690"
      alt="img" class="carousel-img">
    <h5>AQUAHOLIC PORE CLEANSING MASK</h5>
    <h4 class="price">&#8377 499</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCEyeFirmingCreamWBG-3.jpg?v=1628610287"
      alt="img" class="carousel-img">
    <h5>COFFEE CULTURE EYE CREAM</h5>
    <h4 class="price">&#8377 499</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_3cb613fc-43c8-4763-b3e6-5ccf4761c0d5.jpg?v=1641570994"
      alt="img" class="carousel-img">
    <h5>POWER CLAY MASK STICK</h5>
    <h4 class="price">&#8377 699</h4>
    <div class="add-to-cart">SELECT SHADE</div>
  </div>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Instant-Pore-Cleansing-Mask-1_1.jpg?v=1626423690"
      alt="img" class="carousel-img">
    <h5>AQUAHOLIC PORE CLEANSING MASK</h5>
    <h4 class="price">&#8377 499</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCEyeFirmingCreamWBG-3.jpg?v=1628610287"
      alt="img" class="carousel-img">
    <h5>COFFEE CULTURE EYE CREAM</h5>
    <h4 class="price">&#8377 399</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>
  <div class="carousel-cell-1">
    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-clarifying-mask-12775754203219.jpg?v=1619113702"
      alt="img" class="carousel-img">
    <h5>CHEAT SHEET CLARIFYING MASK</h5>
    <h4 class="price">&#8377 99</h4>
    <div class="add-to-cart">ADD TO CART</div>
  </div>
</div>

<!----EXPLORE-->
<div class="refer-h1" id="explore">
  <p>EXPLORE</p>
</div>

<div id="explore-img">
  <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/94392987-596e-4b14-b378-86a4b43544c0.jpg" alt="">
  <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/76b4a358-adfb-4f52-944b-8bb49f57b4a9.jpg" alt="">
  <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/c94a0d07-3912-4b78-a502-ee10907b3a63.jpg" alt="">
  <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/17ea5862-3403-4b13-a7fc-e7736aaeee97.jpg" alt="">
</div>

<div class="refer-h1" style="font-size:25px; text-align: left; margin-left: 120px; margin-top: 0px;">
  <p>READ MORE ABOUT SUGAR COSMETICS</p>
</div>

<div id="mainfooter"  >

</div>
</body>

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js">
 

</script>
<script type="module">
  import { header } from './header.js';
  document.getElementById("header").innerHTML = header();

  let searchBar = document.getElementById("search-bar");
document.getElementById("search-icon").addEventListener("click", async ()=>{
    let searchParam = searchBar.value;
    localStorage.setItem("search_term", searchParam);

    location.href = "product.html";
})
// document.querySelector("#lips").addEventListener("click", async () => {
//     try {
//       let url = `http://localhost:3000/all?q=lip_liner`;
//       let data = await getData(url);
//       console.log(data);
//       await displayData(data);
//     } catch (error) {}
//   });

//   document.querySelector("#eyes").addEventListener("click", async () => {
//     try {
//       let url = `http://localhost:3000/all?q=eyebrow`;
//       let data = await getData(url);
//       console.log(data);
//       await displayData(data);
//     } catch (error) {}
//   });

//   document.querySelector("#face").addEventListener("click", async () => {
//     try {
//       let url = `http://localhost:3000/all?q=blush`;
//       let data = await getData(url);
//       console.log(data);
//       await displayData(data);
//     } catch (error) {}
//   });

//   document.querySelector("#eyebrush").addEventListener("click", async () => {
//     try {
//       let url = `http://localhost:3000/all?q=mascara`;
//       let data = await getData(url);
//       console.log(data);
//       await displayData(data);
//     } catch (error) {}
//   });

//   document.querySelector("#facebrush").addEventListener("click", async () => {
//     try {
//       let url = `http://localhost:3000/all?q=bronzer`;
//       let data = await getData(url);
//       console.log(data);
//       await displayData(data);
//     } catch (error) {}
//   });
  import { footer } from './footer.js';
  document.getElementById("mainfooter").innerHTML = footer();
  import { login } from "./login.js";
</script>



</html>