@import url("https://use.typekit.net/zna8lui.css");

#head1 {
  display: flex;
  padding: 20px;

  background-color: whitesmoke;
}

#logo {
  width: 250px;

}

#search {
  width: 52%;

  display: flex;

}

#search-bar {
  width: 90%;
  margin-top: 5px;
  margin-left: 30px;
  margin-bottom: 5px;
  border: none;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  font-family: quicksand, sans-serif;

  font-weight: 400;

  font-style: normal;
  font-size: 17px;
  padding-left: 30px;
  outline: none;

}


body {
  margin: 0px;
  font-family: quicksand, sans-serif;

  font-weight: 400;

  font-style: normal;

}

#search-icon {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 18%;
  border: none;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  color: white;
  background-color: black;
  font-family: quicksand, sans-serif;

  font-weight: 400;

  font-style: normal;
  font-size: 20px;
  cursor: pointer;
}

#login-signup {

  margin-top: 22px;
  font-size: 20px;
  color: black;
  font-family: quicksand, sans-serif;

  font-weight: 400;


}

.icon-c {
  width: 20px;
  height: 20px;
  padding: 5px;
  margin-top: 15px;
}

#heart {
  margin-left: 120px;
}

#user {
  margin-left: 120px;

  /*    Carousel      */

}

.carousel {
  background: #fff;
  width: 100%;



}

.carousel-cell {

  width: 100%;


  margin: 0px;
  /* center images in cells with flexbox *
   display: flex;
    align-items: center;
    justify-content: center; */
}

.carousel.is-fullscreen .carousel-cell {
  width: 100%;
}

.carousel-cell-image {
  display: block;
  width: 100%;

}

.carousel.is-fullscreen .carousel-cell-image {
  width: 100%;

}


.refer-h1 {

  margin-top: 35px;
  text-align: center;
  padding: 25px;
  font-family: quicksand, sans-serif;
  font-size: 40px;
}

#refimg {

  width: 92%;
  margin-top: 10px;
  margin-right: 50px;
  margin-left: 60px;
  margin-bottom: 10px;

}

#ref-h2 {
  margin-top: 10px;
}

#video {

  margin-left: 150px;
}

/*  dropdown navbar */

.navbar {
  overflow: hidden;
  height: 60px;
  padding-left: 40px;
  background-color: rgb(255, 255, 255);
}

.navbar a {
  float: left;
  font-size: 17px;
  color: #6c757d;
  font-weight: 700;
        
         font-style: normal;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px; 
  font-weight: 700;
       
         font-style: normal;
  border: none;
  outline: none;
  color: #6c757d;
  padding: 20px 25px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  /*background-color: red;*/
  text-shadow:2px 2px 5px  #6c757d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 16px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: quicksand, sans-serif;
  font-size:13px;
  font-weight:500;
  
  line-height:1.6;
}

.dropdown-content a:hover {
 
  font-weight:600;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.carousel-1 {
 
  width:80%;
  height:560px;
  margin:auto;
  
}

.carousel-cell-1 {
  width: 20%;
  height: 510px;
  margin-right: 10px;
  background: white;
 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  counter-increment: carousel-cell;
 margin: 20px;;
  padding:0;
}

.carousel-cell-1.is-selected {
  
  width:20%;
  margin:20px;
}

/* cell number */
.carousel-cell-1:before {
  display: block;
  text-align: center;
  
  line-height: 200px;
  font-size: 80px;
  color: white;
  width:20%;
}
.carousel-img{
  width:100%;
  
  padding:10px;
  margin:0;
}
h5{
  margin-top:10px;
  margin-left:25%;
}
.price{

  margin-left:40%;
  margin-top: 25px;
  margin-bottom: 25px;
 
}
.add-to-cart{
color:white;
background:black;
height:60px;
  text-align:center;
  padding:22px;
  margin-top: 15px;
}

#ref-h3 {
  margin-top: 10px;
}
#ref-h4 {
  margin-top: 15px;
  margin-bottom: 25px;
  
  text-align: center;
  
  font-family: quicksand, sans-serif;
  font-size: 40px;
}

.carousel-2 {
 
   width:100%;
   
   margin:auto;
   
 }
 
 .carousel-cell-2 {
  width:33%;
   background: white;
   counter-increment: carousel-cell;
 
   padding:0;
 }
 
 .carousel-cell-2.is-selected {
   
 width:33%;
   
 }
 
 /* cell number */
 .carousel-cell-2:before {
   display: block;
   text-align: center;
   color: white;
   width:33%;
 }
 .carousel-img-2{
   width:100%;
   padding: 20px;
   /*height:260px;
   padding:10px;
   margin-left:30px;*/
 }
 #new-launch {
  margin-top: 0px;
  margin-bottom: 17px;
  
  text-align: center;
  
  font-family: quicksand, sans-serif;
  font-size: 40px;
}
 
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100&family=Inter:wght@200;700&family=Nunito+Sans:wght@200&family=Open+Sans:wght@300;400&family=Poppins:wght@200;300;500&family=Quicksand:wght@300&family=Ubuntu:wght@500&display=swap");
* {
  font-family: Quicksand;
}

#navlogin{
cursor: pointer;

}

#signappend{
  display: none;
  position: absolute;
  margin-right: -56%;
  margin-top: -25px;
  animation: right 2s;
  z-index: 1;
  right: 745px;
}

@keyframes right{
  from{
  transform: translateX(700px);
  }
  to{
    transform: translateX(0px);
  }
  }


#navlogin{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 18px;
  color: black;
  font-family: quicksand, sans-serif;
  font-weight: 400;
}